# MobileAppProgramming-project

./: README.md  moapp_arduino.ino  server_moapp2.js
서버/: server_moapp2.js
아두이노/: moapp_arduino.ino
안드로이드앱/: build.gradle  local.properties
안드로이드앱/app/: app-release.apk  build.gradle
안드로이드앱/app/src/main/: AndroidManifest.xml
안드로이드앱/app/src/main/java/com/naver/naverspeech/client/: ClientNet.java  MainActivity.java  SplashActivity.java
안드로이드앱/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher1.xml  ic_launcher2.xml  round_button.xml
안드로이드앱/app/src/main/res/layout/: activity_main.xml  layout.xml
안드로이드앱/app/src/main/res/values/: strings.xml  styles.xml
안드로이드앱/gradle/wrapper/: gradle-wrapper.properties
