<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

        <ImageButton
            android:id="@+id/btn_start"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher1"
            android:background="#00ff0000"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_result"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#00ff0000"
            android:singleLine="false" />

         <TextView
             android:id="@+id/txt1"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:background="#00ff0000"
             android:gravity="center"
             android:singleLine="false" />
        </LinearLayout>
</FrameLayout>
